# Subscribe to user by id
GET  http://localhost:5557/api/users/index  HTTP/1.1
Content-Type: application/json

###

# Register new user
POST   http://localhost:5557/api/users/register  HTTP/1.1
Content-Type: application/json

{
  "name": "Jason Doe",
  "email": "jasondoe42@somemail.com",
  "password": "testpass"
}
###

# Login
POST   http://localhost:5557/api/users/login  HTTP/1.1
Content-Type: application/json

{
  "email": "admin@somemail.com",
  "password": "admin"
}
###

# Check is user authenticate
POST   http://localhost:5557/api/users/checkauth  HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQHNvbWVtYWlsLmNvbSIsImlhdCI6MTY5NjA4NzU4MCwiZXhwIjoxNjk2MDg3NjQwfQ.ho1j0ibXheQ2-b_4fJuYFTf65YB4gSINbrykZvrbCNM

###

# Get products
GET   http://localhost:5557/api/products/index?  HTTP/1.1

###

# Get products
GET   http://localhost:5557/api/products/index?sortBy=date_added&page=1&sortOrder=asc&stringNumber=6  HTTP/1.1

###

# Get product by id
GET   http://localhost:5557/api/products/index/ef9f085e-6c39-4890-9c16-14460b4a6edd  HTTP/1.1

###

# Create product
POST   http://localhost:5557/api/products/create  HTTP/1.1
Content-Type: application/json

{
  "title": "Fender",
  "description": "Transducer-electric guitar series designed for musicians who want the sound of an acoustic guitar, but with the playing comfort and fast feel of an electric guitar. The remarkable guitar is the first 7-string model in this series. It gives you the expanded range you need for specialized music forms, with the lowest string typically tuned to B. The guitar has high-quality components like a Graphtech Nubone XB nut and saddle, Grover tuners, a Fishman S-Core pickup, and Fishman TL-3 preamp with onboard tuner.",
  "imageSrc": "images/inme-198.jpg",
  "typeId": "12a664cb-c8b9-4e44-817b-fa220fb48cf8",
  "article": "CV863661",
  "stringNumber": 6,
  "price": 5420
}
###

# Update product
POST   http://localhost:5557/api/products/update  HTTP/1.1
Content-Type: application/json

{
  "id": "934a6979-3cfe-4379-891e-722b15721549",
  "title": "Esp"
}
###

# Delete product
DELETE   http://localhost:5557/api/products/delete/c213d402-4a71-4fd6-a341-e21e3e6520bd  HTTP/1.1

###
